[coverage:run]
omit =
	tests/*
	.git/
	.tox/*
	.nox/*
	venv/*
	__pycache__/*


[flake8]
max-complexity = 8
max-line-length = 88
exclude =
	.git,
	.tox,
	.nox,
	venv,
	__pycache__


[sqlfluff]
dialect = bigquery
templater = jinja


[sqlfluff:rules:L010]
capitalisation_policy = lower


[tool.black]
line-length = 88
